references.bib (before)

@techreport{foote1987,
  type = {{{ICES CRR No}}. 144},
  title = {Calibration of Acoustic Instruments for Fish Density Estimation: {{A}} Practical Guide},
  shorttitle = {Calibration of Acoustic Instruments for Fish Density Estimation: {{A}} Practical Guide},
  author = {Foote, Ken G. and Knudsen, H. P. and Vestnes, G. and MacLennan, David N. and Simmonds, E. J.},
  year = {1987},
  pages = {69}
}

@book{simmonds2005,
  address = {Oxford},
  edition = {2nd ed.},
  title = {Fisheries {{Acoustics}}. {{Theory}} and {{Practice}}},
  lccn = {Greta Point library},
  shorttitle = {Fisheries {{Acoustics}}. {{Theory}} and {{Practice}}},
  publisher = {{Blackwell Science}},
  author = {Simmonds, John and MacLennan, David},
  year = {2005}
}

@article{maclennan2002,
  title = {A Consistent Approach to Definitions and Symbols in Fisheries Acoustics},
  volume = {59},
  shorttitle = {A Consistent Approach to Definitions and Symbols in Fisheries Acoustics},
  journal = {ICES Journal of Marine Science},
  doi = {10.1006/jmsc.2001.1158},
  author = {MacLennan, David N and Fernandes, Paul and Dalen, John},
  year = {2002},
  pages = {365-369}
  }

@techreport{mitson1995,
  type = {{{ICES Cooperative Research Report No}}. 209},
  title = {Underwater Noise of Research Vessels},
  shorttitle = {Underwater Noise of Research Vessels},
  author = {Mitson, R B},
  year = {1995},
  pages = {54}
}

@article{unidata2017,
  title = {Network {{Common Data Form}} ({{netCDF}}) Version 4},
  journal = {UCAR/Unidata},
  doi = {10.5065/D6H70CW6},
  author = {Unidata},
  year = {2017}
}

@article{rew1990,
  title = {{{NetCDF}}: An Interface for Scientific Data Access},
  volume = {10},
  issn = {0272-1716},
  shorttitle = {{{NetCDF}}},
  number = {4},
  journal = {IEEE Computer Graphics and Applications},
  doi = {10.1109/38.56302},
  author = {Rew, R. and Davis, G.},
  month = jul,
  year = {1990},
  pages = {76-82}
}

@article{dublincore2004,
  title = {Dublin {{Core Metadata Initiative}}},
  author = {{Dublin Core}},
  journal = {http://dublincore.org/documents/2004/09/10/library-application-profile/},
  year = {2004}
}

references.bib (after)

@techreport{foote1987,
  type = {{{ICES CRR No}}. 144},
  title = {Calibration of Acoustic Instruments for Fish Density Estimation: {{A}} Practical Guide},
  shorttitle = {Calibration of Acoustic Instruments for Fish Density Estimation: {{A}} Practical Guide},
  author = {Foote, Ken G. and Knudsen, H. P. and Vestnes, G. and MacLennan, David N. and Simmonds, E. J.},
  year = {1987},
  pages = {69}
}

@techreport{demer2015calibration,
  type = {{{ICES CRR No}}. 326},
  title={Calibration of acoustic instruments},
  author={Demer, David A and Berger, Laurent and Bernasconi, Matteo and Bethke, Eckhard and Boswell, Kevin and Chu, Dezhang and Domokos, Reka and Dunford, Adam and Fassler, Sascha and Gauthier, Stephane and others},
  year={2015},
  pages = {133},
  publisher={International Council for the Exploration of the Sea (ICES)}
}

@book{simmonds2005,
  address = {Oxford},
  edition = {2nd ed.},
  title = {Fisheries {{Acoustics}}. {{Theory}} and {{Practice}}},
  lccn = {Greta Point library},
  shorttitle = {Fisheries {{Acoustics}}. {{Theory}} and {{Practice}}},
  publisher = {{Blackwell Science}},
  author = {Simmonds, John and MacLennan, David},
  year = {2005}
}

@article{maclennan2002,
  title = {A Consistent Approach to Definitions and Symbols in Fisheries Acoustics},
  volume = {59},
  shorttitle = {A Consistent Approach to Definitions and Symbols in Fisheries Acoustics},
  journal = {ICES Journal of Marine Science},
  doi = {10.1006/jmsc.2001.1158},
  author = {MacLennan, David N and Fernandes, Paul and Dalen, John},
  year = {2002},
  pages = {365-369}
}

@techreport{mitson1995,
  type = {{{ICES Cooperative Research Report No}}. 209},
  title = {Underwater Noise of Research Vessels},
  shorttitle = {Underwater Noise of Research Vessels},
  author = {Mitson, R B},
  year = {1995},
  pages = {54}
}

@article{unidata2017,
  title = {Network {{Common Data Form}} ({{netCDF}}) Version 4},
  journal = {UCAR/Unidata},
  doi = {10.5065/D6H70CW6},
  author = {Unidata},
  year = {2017}
}

@article{rew1990,
  title = {{{NetCDF}}: An Interface for Scientific Data Access},
  volume = {10},
  issn = {0272-1716},
  shorttitle = {{{NetCDF}}},
  number = {4},
  journal = {IEEE Computer Graphics and Applications},
  doi = {10.1109/38.56302},
  author = {Rew, R. and Davis, G.},
  month = jul,
  year = {1990},
  pages = {76-82}
}

@article{dublincore2004,
  title = {Dublin {{Core Metadata Initiative}}},
  author = {{Dublin Core}},
  journal = {http://dublincore.org/documents/2004/09/10/library-application-profile/},
  year = {2004}
}

references.bib (diff)
@@ -8,6 +8,15 @@
   pages = {69}
 }
 
+@techreport{demer2015calibration,
+  type = {{{ICES CRR No}}. 326},
+  title={Calibration of acoustic instruments},
+  author={Demer, David A and Berger, Laurent and Bernasconi, Matteo and Bethke, Eckhard and Boswell, Kevin and Chu, Dezhang and Domokos, Reka and Dunford, Adam and Fassler, Sascha and Gauthier, Stephane and others},
+  year={2015},
+  pages = {133},
+  publisher={International Council for the Exploration of the Sea (ICES)}
+}
+
 @book{simmonds2005,
   address = {Oxford},
   edition = {2nd ed.},
@@ -28,7 +37,7 @@
   author = {MacLennan, David N and Fernandes, Paul and Dalen, John},
   year = {2002},
   pages = {365-369}
-  }
+}
 
 @techreport{mitson1995,
   type = {{{ICES Cooperative Research Report No}}. 209},
